In [1]:
import pandas as pd
import numpy as np

In [2]:
#working with series 
list1 = [1,2,3,4,5,6,7]
sr1 = pd.Series (list1 ,index=["a" , "b" , "c" , "d","e" , "f" , "g"] )
print(sr1)
print(type(sr1))

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
#make a series of 5 student name along with roll no as a index
list_n = ["ramu", "hari", "kali","gori" ,"champa"]
sr1 = pd.Series (list_n ,index=[1,2,3,4,5] )
print(sr1)
print(type(sr1))

1      ramu
2      hari
3      kali
4      gori
5    champa
dtype: object
<class 'pandas.core.series.Series'>

In [4]:
list_n = np.arange(10)
sr1 = pd.Series(list_n )
print(sr1)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [5]:
sr1= pd.Series(np.arange(1,6))
sr2= pd.Series(np.arange(5,11))
print(sr1 +sr2)
print(sr1*sr2)

0     6.0
1     8.0
2    10.0
3    12.0
4    14.0
5     NaN
dtype: float64
0     5.0
1    12.0
2    21.0
3    32.0
4    45.0
5     NaN
dtype: float64

In [6]:
#dataframe
#pd.dataframe()
dic1 = {"a":[1,2,3,4,5] ,"b":[9,8,7,6,5]}
print(dic1)
df  = pd.DataFrame(dic1)
print(type(df))
print(df)
df

{'a': [1, 2, 3, 4, 5], 'b': [9, 8, 7, 6, 5]}
<class 'pandas.core.frame.DataFrame'>
   a  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

   a  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [7]:
std1 = ["dipu", "niku" ,"haru" , "kalu"]
rollno =["005", "006", "007" ,"008"]
marks = [45,46,78,90]
dic2 = {"student":std1, "rollno":rollno, "marks":marks}
df1 = pd.DataFrame(dic2)
df1[["student","marks"]]
df1

df1.set_index("rollno")          # -----------> set index

       student  marks
rollno
005       dipu     45
006       niku     46
007       haru     78
008       kalu     90

In [8]:
#five std name , age , location ,college_name
std1 = ["dipu", "niku" ,"haru" , "kalu"]
location =["usa", "uk", "nepal" ,"france"]
age = [30,20 , 21, 34]
college_n =["inc", "iic", "gplc" ,"skn"]
df1 = pd.DataFrame({"std_name":std1, "age":age, "location":location, "college_name":college_n})
df1

  std_name  age location college_name
0     dipu   30      usa          inc
1     niku   20       uk          iic
2     haru   21    nepal         gplc
3     kalu   34   france          skn

In [9]:
df3 = pd.DataFrame({"a":[1,2,3,4],"b":[4,5,6,7],"c":[8,9,6,7]})
df3
df3["sum_of_a,b,c"] = df3["a"]+df3["b"]+df3["c"]  #---------> add new column and place sum of three column to this new column 
df3
df3["avg_of_a,b,c"] = df3["sum_of_a,b,c"]/3
df3
df3.shape
df3.loc[3]

a                4.0
b                7.0
c                7.0
sum_of_a,b,c    18.0
avg_of_a,b,c     6.0
Name: 3, dtype: float64

convert to csv format

In [10]:
#to csv
df3.to_csv("abcd.CSV")

In [11]:
#read_csv(path of file )
df = pd.read_csv("abcd.csv")

df
del df["Unnamed: 0"]         #------------>delete any column 
df

   a  b  c  sum_of_a,b,c  avg_of_a,b,c
0  1  4  8            13      4.333333
1  2  5  9            16      5.333333
2  3  6  6            15      5.000000
3  4  7  7            18      6.000000

In [12]:
df = pd.read_csv("C:\\Users\\acer\\Downloads\\iris.csv")
df.head(10)        #----------> by using head select data from start to n number

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

by using head select data from start to n number

In [13]:
df = pd.read_csv("C:\\Users\\acer\\Downloads\\iris.csv")
df.head(10) 

df.tail(4)       #from tail 
df.sample(4)        #from random

     sepal_length  sepal_width  petal_length  petal_width     species
107           7.3          2.9           6.3          1.8   virginica
71            6.1          2.8           4.0          1.3  versicolor
41            4.5          2.3           1.3          0.3      setosa
26            5.0          3.4           1.6          0.4      setosa

list all columns name

In [14]:
df.columns
df.index       #--------->
df.size

750

In [15]:
iris_df = pd.read_csv("C:\\Users\\acer\\Downloads\\iris.csv")
iris_df.info()        #----------> view dataset info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

null values check

In [16]:
#isnull()
#dotsum
iris_df.isnull().sum()       #----> count null values 
iris_df.isnull().sum().sum()
iris_df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

to know about the description of numerical column

In [17]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## gsvbfgb

In [18]:
# iris_df.describe()
# del iris_df["species"]
# iris_df
#drop()

iris_df.drop(columns = ["species"])

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [19]:
iris_df.drop(columns =["species"],inplace=True)      #------> remove species 

iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [20]:
iris_df = pd.read_csv("C:\\Users\\acer\\Downloads\\iris.csv")
iris_df.head(4)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [21]:
df1 = {"a":[1,2,3,4], "b":[4,5,6,7]}
df2 = {"s":[4,5,6,9], "f":[4,7,7,0]}
df11 = pd.DataFrame({"a":[1,2,3,4] , "b":[4,5,6,7]})
df22 = pd.DataFrame(df2)
df11
df22
df = pd.concat([df11,df22],axis = 1)         #------>axis= 0 for row wise concat, axis= 1 for column   
df

   a  b  s  f
0  1  4  4  4
1  2  5  5  7
2  3  6  6  7
3  4  7  9  0

handling missing values

In [22]:
student = ["muna", np.nan, "ramu" ,np.nan, "kalu"]
age = [21,23,21,30,np.nan]
gender = ["m", "m" ,"m", "f",np.nan]
marks = [23,21,23, 24, 35]
df_std = pd.DataFrame({"student":student, "age":age, "gender":gender, "marks":marks})
df_std

  student   age gender  marks
0    muna  21.0      m     23
1     NaN  23.0      m     21
2    ramu  21.0      m     23
3     NaN  30.0      f     24
4    kalu   NaN    NaN     35

In [23]:
df_std.duplicated().sum()
df_std.drop_duplicates(inplace = True)

In [24]:
df_std

  student   age gender  marks
0    muna  21.0      m     23
1     NaN  23.0      m     21
2    ramu  21.0      m     23
3     NaN  30.0      f     24
4    kalu   NaN    NaN     35

In [25]:
df_std.isnull().sum()    #check null values

student    2
age        1
gender     1
marks      0
dtype: int64

techniques to handle missing values

In [26]:
#remove the row that contains missing vslues
#1 . dropna()
df_std.dropna()

  student   age gender  marks
0    muna  21.0      m     23
2    ramu  21.0      m     23

###method 2: forward filling and backward filling`

In [27]:
df_std
#fillna()       for fill values
df_std.fillna( method = "ffill")   # for forward fill    
df_std.fillna(method = "bfill")         #for backword fill

C:\Users\acer\AppData\Local\Temp\ipykernel_1272\3747795225.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_std.fillna( method = "ffill")   # for forward fill
C:\Users\acer\AppData\Local\Temp\ipykernel_1272\3747795225.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_std.fillna(method = "bfill")         #for backword fill

  student   age gender  marks
0    muna  21.0      m     23
1    ramu  23.0      m     21
2    ramu  21.0      m     23
3    kalu  30.0      f     24
4    kalu   NaN    NaN     35

In [29]:
df_std.describe()
df_std["gender"].value_counts() #----------- value count

gender
m    3
f    1
Name: count, dtype: int64

method 3: mean , median and mode imputation

In [40]:
mean_age = df_std["age"].mean()
mean_age
mean_marks = df_std["marks"].mean()
mean_marks

np.float64(25.2)

In [41]:
gender_mode = df_std["gender"].mode()      #mode return series 
gender_mode = df_std["gender"].mode()[0]     #change series format 
gender_mode

'm'

In [45]:
df_filled = df_std.copy()
df_filled["age"] = df_filled["age"].fillna(mean_age)
df_filled

  student    age gender  marks
0    muna  21.00      m     23
1     NaN  23.00      m     21
2    ramu  21.00      m     23
3     NaN  30.00      f     24
4    kalu  23.75    NaN     35

In [46]:
df_filled["age"] = df_filled["marks"].fillna(mean_marks)
df_filled

  student  age gender  marks
0    muna   23      m     23
1     NaN   21      m     21
2    ramu   23      m     23
3     NaN   24      f     24
4    kalu   35    NaN     35